{
  "name": "twinstack-site",
  "version": "1.0.0",
  "private": true,
  "description": "Website template: a zero-dependency static site generator with Claude-managed content automation.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node --env-file-if-exists=.env scripts/build.js",
    "dev": "node scripts/dev.js",
    "css": "tailwindcss --input styles/main.css --output assets/css/main.css --minify",
    "css:watch": "tailwindcss --input styles/main.css --output assets/css/main.css --watch",
    "check": "node --env-file-if-exists=.env scripts/build.js && node --env-file-if-exists=.env scripts/check.js",
    "new": "node scripts/new.js",
    "scaffold": "node scripts/scaffold-tree.js",
    "scaffold:preview": "node scripts/scaffold-tree.js --dry-run",
    "scaffold:schedule": "node scripts/scaffold-schedule.js",
    "scaffold:schedule:preview": "node scripts/scaffold-schedule.js --dry-run",
    "changelog": "node scripts/changelog.js",
    "migrate": "node scripts/migrate.js",
    "nav:add": "node scripts/nav.js",
    "nav:remove": "node scripts/nav-remove.js",
    "page:edit": "node --env-file-if-exists=.env scripts/edit-page.js",
    "page:edit:preview": "node --env-file-if-exists=.env scripts/edit-page.js --dry-run",
    "page:edit:list": "node --env-file-if-exists=.env scripts/edit-page.js --list",
    "page:generate": "node --env-file-if-exists=.env scripts/edit-page.js --generate",
    "page:generate:preview": "node --env-file-if-exists=.env scripts/edit-page.js --generate --dry-run",
    "chrome:design": "node --env-file-if-exists=.env scripts/edit-page.js --chrome",
    "chrome:design:preview": "node --env-file-if-exists=.env scripts/edit-page.js --chrome --dry-run",
    "md:edit": "node --env-file-if-exists=.env scripts/edit-md.js",
    "md:edit:preview": "node --env-file-if-exists=.env scripts/edit-md.js --dry-run",
    "md:edit:list": "node scripts/edit-md.js --list",
    "seo": "node --env-file-if-exists=.env scripts/seo.js",
    "seo:report": "node scripts/seo.js --html=seo-report.html",
    "seo:claude": "node --env-file-if-exists=.env scripts/seo.js --claude",
    "seo:claude:preview": "node --env-file-if-exists=.env scripts/seo.js --claude --dry-run"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "tailwindcss": "^4.3.3"
  }
}
